# android_mobile_app

./: README.md
NEUSEA_YaoFuYang/app/: README.md  build.gradle  google-services.json
NEUSEA_YaoFuYang/app/src/androidTest/java/edu/neu/mad_sea/yaofuyang/: ExampleInstrumentedTest.kt
NEUSEA_YaoFuYang/app/src/main/: AndroidManifest.xml
NEUSEA_YaoFuYang/app/src/main/assets/: ingredients.csv
NEUSEA_YaoFuYang/app/src/main/java/edu/neu/mad_sea/yaofuyang/: AddRecipeActivity.kt  AddReviewActivity.kt  App.java  BookmarkListContentProvider.kt  DisplayAboutActivity.kt  DisplayDictionaryActivity.kt  DisplayDualTicTacToeActivity.kt  MainActivity.kt  (+18 more)
NEUSEA_YaoFuYang/app/src/main/res/layout/: activity_create_user.xml  activity_display_about.xml  activity_display_dict_ack.xml  activity_display_dictionary.xml  activity_display_dual_tic_tac_toe.xml  activity_display_recipes_ack.xml  activity_display_recipes_menu.xml  activity_display_tic_ack.xml  activity_display_tic_dual_ack.xml  activity_display_tic_tac_toe_menu.xml  activity_edit_ingredients.xml  activity_load_data.xml  activity_main.xml  activity_read_bookmark_list.xml  activity_read_ingredients_list.xml  activity_read_recipe.xml  activity_read_recipes_list.xml  activity_read_search_all.xml  activity_search_recipes.xml  activity_tic_f_c_m.xml  activity_tic_tac_toe.xml  bookmark_list_item.xml  fragment_board.xml  fragment_result.xml  ingredient_item.xml  ingredients_list_item.xml  list_item_result.xml  nutrition_item.xml  recipes_list_item.xml  step_item.xml
NEUSEA_YaoFuYang/app/src/main/res/layout-land/: activity_display_about.xml  activity_display_dictionary.xml  activity_display_dual_tic_tac_toe.xml  activity_tic_tac_toe.xml
NEUSEA_YaoFuYang/app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
