<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#009688"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/load_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Data"
        android:onClick="addNewEntry"/>

    <Button
        android:id="@+id/delete_recipes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Recipes"
        android:onClick="deleteExistingRecipes"/>

</LinearLayout>