<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dual_tic_tac_toe_classes.TicFCMActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tokenEditText"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="username" />

    <Button
        android:id="@+id/sendNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="sendMessageToDevice"
        android:text="@string/send_challenge_button"
        app:layout_constraintTop_toBottomOf="@+id/tokenEditText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>